; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CLIENT_TYPE=AMP_SWITCHER
	-D MAX_AMPSWITCHS=1
	;-D AMP_SWITCH_PINS=\"2,9,10,20\"
	;-D AMP_BUTTON_PINS=\"1,3,4,5\"   ; Channel 1=8, 2=9, 3=10, 4=20
	-D AMP_SWITCH_PINS=\"4\"
	-D AMP_BUTTON_PINS=\"1\"   ; Channel 1=8, 2=9, 3=10, 4=20
	-D DEVICE_NAME=\"AMP_SWITCHER_1\"
	-D FAST_SWITCHING=1       ; Enable ultra-fast switching mode, disables logging and reduced button debounce
lib_compat_mode = soft
lib_ldf_mode = chain
lib_deps = 
	ayushsharma82/ElegantOTA
	tzapu/WiFiManager
	MIDI Library
